/* 主题色 */
@primary-color: #001f6b;
/* 系统布局*/
@layout-background-color: #001f6b;
@layout-font-color: #eae8c5;

// 一级底色 + 字体大小
// @layout-f-background-color: #011e6a;
@layout-f-background-color: #001f6b;
@layout-f-fint-size: 24px;
// 二级底色 + 字体大小
// @layout-s-background-color: #1a357a;
@layout-s-background-color: #1A367A;
@layout-s-fint-size: 18px;
// 三级底色 + 字体大小
// @layout-t-background-color: #152a61;
@layout-t-background-color: #253F80;
@layout-t-fint-size: 14px;

// 头部样式
@layout-header-height: 64px;
@layout-header-background-color: #011e6b;
@layout-header-logo-height: 50px;
@layout-header-logo-width: 200px;

// 菜单栏样式
@layout-sider-height: calc(100vh - 64px);
@layout-sider-width: 200px;
@layout-sider-hide-width: 60px;
@layout-sider-color: #bfcbd9;
@layout-sider-background: #0d3e6b;


// 内容区域设置(搜索条件+表格)
// @u-main-font-color: #eae8c5;
// @u-main-background-color: @layout-background-color;
// @u-main-pagination-background-color: @layout-background-color;


// 间距设计
@layout-main-margin: 8px;

// 鼠标移入色
@layout-hover-text-color: #409eff;

// icon图标字体设置
.iconfont {
  font-family: "iconfont" !important;
  vertical-align: middle;
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// =================ipad=======================
// 间距设计
@ipad-layout-main-margin: 5px;